MainWindow.xaml

<Window x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="MainWindow" Height="517.6" Width="651.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="2" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="3" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="4" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="5" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="6" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="7" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="8" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Column="9" Grid.RowSpan="9" Margin="10 50" VerticalAlignment="Center">
            <RadioButton x:Name="shah" Content="Шах" FontSize="14" FontWeight="Bold" Margin="0 10" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="ferz" Content="Ферзь" FontSize="14" FontWeight="Bold" Margin="0 10" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="ladya" Content="Ладья" FontSize="14" FontWeight="Bold" Margin="0 10" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="kon" Content="Конь" FontSize="14" FontWeight="Bold" Margin="0 10" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="slon" Content="Слон" FontSize="14" FontWeight="Bold" Margin="0 10" Checked="RadioButton_Checked"/>
        </StackPanel>

        <Grid x:Name="grid" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
